<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <script type="module" defer>
        import { log, haha, logA } from '/lib-demo.esm.js';

        const str = `
            log-${log('ahahhab')}
            haha-${haha()}
            logA-${logA()}
        `

        document.body.innerHTML = str;
    </script>
</head>
<body>
</body>
</html>
